OnlineShop_EFCore/View/MainWindow.xaml

<Window x:Class="OnlineShop_EFCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineShop_EFCore"
        xmlns:vm="clr-namespace:OnlineShop_EFCore.ViewModel"
        xmlns:views="clr-namespace:OnlineShop_EFCore.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Name="EnteranceView" DataType="{x:Type vm:EnteranceVM}">
            <views:EnteranceView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Visibility="{Binding MainWindowsVisibility}">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Правка">
                    <MenuItem Header="Сохранить"/>
                    <MenuItem Header="Отменить"/>
                </MenuItem>
            </Menu>
            <ListBox DockPanel.Dock="Bottom" Height="150"
                     ItemsSource="{Binding Logs}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Margin="2"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TabControl Margin="5" Grid.Column="0" Grid.Row="0">
                <TabItem Header="Покупатели">
                    <StackPanel>
                        <DataGrid Margin="2,2,2,0" ItemsSource="{Binding DataTableCustomers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  AutoGenerateColumns="False" CanUserAddRows="False"
                                  VerticalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Почта" Binding="{Binding Path=[0]}" IsReadOnly="True"
                                                    Width="150"/>
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=[1]}" Width="100"/>
                                <DataGridTextColumn Header="Имя" Binding="{Binding Path=[2]}" Width="100"/>
                                <DataGridTextColumn Header="Отчество" Binding="{Binding Path=[3]}" Width="100"/>
                                <DataGridTextColumn Header="Телефон" Binding="{Binding Path=[4]}" Width="100"/>
                            </DataGrid.Columns>
                            <!--<DataGrid.CellStyle>
        <Style TargetType="DataGridCell">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=HasContent}" Value="False">
                    <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </DataGrid.CellStyle>-->
                            <!--<DataGrid.RowStyle>
        <Style TargetType="DataGridRow">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}, Path=Items.Count}"
                             Value="0">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsNewItem, Mode=OneWay}" Value="True">
                    <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </DataGrid.RowStyle>-->
                        </DataGrid>
                        <DataGrid Margin="2,0" ItemsSource="{Binding DataTableNewCutomer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  AutoGenerateColumns="False" CanUserAddRows="True" HeadersVisibility="Row"
                                  VerticalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=[0]}" Width="150"/>
                                <DataGridTextColumn Binding="{Binding Path=[1]}" Width="100"/>
                                <DataGridTextColumn Binding="{Binding Path=[2]}" Width="100"/>
                                <DataGridTextColumn Binding="{Binding Path=[3]}" Width="100"/>
                                <DataGridTextColumn Binding="{Binding Path=[4]}" Width="100"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Заказы">
                    <StackPanel>
                        <DataGrid Margin="2,2,2,0" ItemsSource="{Binding DataTableOrders, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  AutoGenerateColumns="False" CanUserAddRows="False" VerticalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Почта" Binding="{Binding Path=[1]}" Width="150" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Код товара" Binding="{Binding Path=[2]}" Width="50"/>
                                <DataGridTextColumn Header="Наименование" Binding="{Binding Path=[3]}" Width="250"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid Margin="2,0" ItemsSource="{Binding DataTableNewOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  AutoGenerateColumns="False" CanUserAddRows="True" VerticalScrollBarVisibility="Auto" HeadersVisibility="Row">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=[1]}" Width="150"/>
                                <DataGridTextColumn Binding="{Binding Path=[2]}" Width="50"/>
                                <DataGridTextColumn Binding="{Binding Path=[3]}" Width="250"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    
                </TabItem>
            </TabControl>

        </DockPanel>

        <ContentControl Grid.Row="0" Grid.Column="0"
                        Content="{Binding EnteranceVM}"/>
    </Grid>

</Window>