View/MainWindow.xaml

<Window x:Class="OnlineShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineShop"
        xmlns:vm="clr-namespace:OnlineShop.ViewModel"
        xmlns:views="clr-namespace:OnlineShop.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Name="EnteranceView" DataType="{x:Type vm:EnteranceVM}">
            <views:EnteranceView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Visibility="{Binding MainWindowsVisibility}">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Правка">
                    <MenuItem Header="Сохранить"/>
                    <MenuItem Header="Отменить"/>
                </MenuItem>
            </Menu>
            <ListBox DockPanel.Dock="Bottom" Height="150"
                     ItemsSource="{Binding Logs}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Margin="2"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TabControl Margin="5" Grid.Column="0" Grid.Row="0">
                <TabItem Header="Покупатели">
                    <DataGrid Margin="2" ItemsSource="{Binding DataTableCustomers}"
                              AutoGenerateColumns="True" CanUserAddRows="True" VerticalScrollBarVisibility="Auto">

                    </DataGrid>
                </TabItem>
                <TabItem Header="Заказы">
                    <DataGrid Margin="2" ItemsSource="{Binding DataTableOrders}"
                              AutoGenerateColumns="True" CanUserAddRows="True" VerticalScrollBarVisibility="Auto">

                    </DataGrid>
                </TabItem>
            </TabControl>
            
        </DockPanel>
        
        <ContentControl Grid.Row="0" Grid.Column="0"
                        Content="{Binding EnteranceVM}"/>
    </Grid>
    
</Window>
